<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Windows 效率软件推荐 | 清华大学土木工程系暨建设管理系学生科协</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言当下，疫情的发展难以预料，网课学习、无纸化学习的需求也越来越大。在此背景下，我们要如何提升在 Windows 环境学习下的效率呢？ 从工具使用的角度来看，易用与高效是矛盾的，我们要提升效率，往往就需要付出较高的学习成本，甚至需要去挑战一些学习曲线陡峭的软件。而本贴旨在推荐一些 Windows 下学习成本较低的效率软件，使得同学们能够用最短的时间，达到提升效率的目的。 AutoHotkey简介">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 效率软件推荐">
<meta property="og:url" content="http://thuce.top/2022/05/31/windows-%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="清华大学土木工程系暨建设管理系学生科协">
<meta property="og:description" content="引言当下，疫情的发展难以预料，网课学习、无纸化学习的需求也越来越大。在此背景下，我们要如何提升在 Windows 环境学习下的效率呢？ 从工具使用的角度来看，易用与高效是矛盾的，我们要提升效率，往往就需要付出较高的学习成本，甚至需要去挑战一些学习曲线陡峭的软件。而本贴旨在推荐一些 Windows 下学习成本较低的效率软件，使得同学们能够用最短的时间，达到提升效率的目的。 AutoHotkey简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/kEleIsAcphyPQxq.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/VPvtYeb19gs5m2Q.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/X5jIZskaqpe1nNf.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/mzsxjfCWMtyQbD6.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/rMGcu2vnoAUKbLJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/g3SzKdyricV9tTb.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/GzkJhFmavL9ZsdT.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/ZE5ugT7Svy6eQ4K.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/4GSTJNIAH9LvciW.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/WCL7qAIvH2SO4Gf.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/anS9bAqxfYR5UEi.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/nrLRiX1wCsM9meS.gif">
<meta property="article:published_time" content="2022-05-31T02:36:22.000Z">
<meta property="article:modified_time" content="2024-11-04T22:00:44.000Z">
<meta property="article:author" content="科协技术部">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/31/kEleIsAcphyPQxq.png">
  
    <link rel="alternate" href="/atom.xml" title="清华大学土木工程系暨建设管理系学生科协" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">清华大学土木工程系暨建设管理系学生科协</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/organization">人员组织</a>
        
          <a class="main-nav-link" href="/technical">技术专区</a>
        
          <a class="main-nav-link" href="/competition">精彩赛事</a>
        
          <a class="main-nav-link" href="/news">新闻热点</a>
        
          <a class="main-nav-link" href="/about">联系我们</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://thuce.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-windows-效率软件推荐" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/31/windows-%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" class="article-date">
  <time class="dt-published" datetime="2022-05-31T02:36:22.000Z" itemprop="datePublished">2022-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%B4%B4/">技术贴</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Windows 效率软件推荐
    </h1>
  

      </header>
    
    <!-- <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>当下，疫情的发展难以预料，网课学习、无纸化学习的需求也越来越大。在此背景下，我们要如何提升在 Windows 环境学习下的效率呢？</p>
<p>从工具使用的角度来看，易用与高效是矛盾的，我们要提升效率，往往就需要付出较高的学习成本，甚至需要去挑战一些学习曲线陡峭的软件。而本贴旨在推荐一些 Windows 下学习成本较低的效率软件，使得同学们能够用最短的时间，达到提升效率的目的。</p>
<h3 id="AutoHotkey"><a href="#AutoHotkey" class="headerlink" title="AutoHotkey"></a>AutoHotkey</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><blockquote>
<p>软件官网：<a target="_blank" rel="noopener" href="https://www.autohotkey.com/">AutoHotkey</a></p>
</blockquote>
<p>AutoHotkey 是用于 Windows 系统的一个免费开源的脚本语言，可以方便快捷地获取鼠标的位置与状态、键盘输入的快捷键以及输入序列，进而可以简单地完成一些 Windows 下的自动化操作，比如定义全局快捷键或者在不同软件中设置快捷键的具体工作方式。</p>
<h4 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h4><p>在官网页面点击「Download」下载，随后运行安装包完成安装。</p>
<p><img src="https://s2.loli.net/2022/05/31/kEleIsAcphyPQxq.png" alt="image-20220527190945439">  </p>
<h4 id="简单教程"><a href="#简单教程" class="headerlink" title="简单教程"></a>简单教程</h4><p>AutoHotkey 本身只是一个脚本语言，需要自己编写脚本来实现自动化的功能。但是不需要担心，常用的指令能够很方便地实现，如果需要实现复杂的功能，官网上有完整的使用文档，中文社区中也提供很多已有的优秀脚本，甚至还有用 AutoHotkey 语言编写的 IDE。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.autoahk.com/">AutoHotkey 中文社区</a></p>
<p><a target="_blank" rel="noopener" href="https://wyagd001.github.io/zh-cn/docs/AutoHotkey.htm">快速参考 AutoHotkey</a></p>
</blockquote>
<p>下面使用 AutoHotkey 编写一个简单的脚本并且运行，方便快速了解其使用方法。</p>
<ol>
<li><p>新建一个文本文件。</p>
</li>
<li><p>重新命名这个文件（注意，文件名必须带有 .ahk 后缀，比如 MyScript.ahk）。</p>
</li>
<li><p>双击文件，并且选用任何一个文本编辑器，即可编辑这个脚本（Visual Studio Code 中有 AutoHotkey 相关的插件，能够实现语法高亮等功能）。</p>
</li>
<li><p>创建一个简单脚本，当按下快捷键后，输入一段文本。</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust">^j:: <span class="hljs-built_in">Send</span>, Hello, world!<br></code></pre></td></tr></table></figure>

<p>简单解释一下这段代码：</p>
<ul>
<li><code>^j::</code> 是快捷键，<code>^</code> 代表按键 <code>Ctrl</code> ，<code>j</code> 代表按键 <code>J</code> ，在 <code>::</code> 左边的字符表示需要按下的快捷键。</li>
<li><code>Send</code> 表示发送按键，在 <code>,</code> 后面的内容将会被键入。</li>
<li>所以这段代码表示当你按下快捷键 <code>Ctrl</code>+<code>J</code> ，将会键入 <code>Hello, world!</code> 。</li>
<li>当然，你也可以将这段文本替换为学号、邮箱等需要经常输入的信息，来实现快捷键快速输入。</li>
</ul>
</li>
<li><p>保存文件。</p>
</li>
<li><p>双击运行这个脚本。此时，在记事本或者可以输入文字的地方按下 <code>Ctrl</code>+<code>J</code> ，就能够看到这个脚本的效果。</p>
</li>
</ol>
<p>如果你成功运行了上面的脚本，并且大致理解了脚本的内容，那么你就能仿照这个简单的脚本框架，使用简单的快捷键完成很多工作。</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><h5 id="通过快捷键输入特殊符号"><a href="#通过快捷键输入特殊符号" class="headerlink" title="通过快捷键输入特殊符号"></a>通过快捷键输入特殊符号</h5><p>在日常使用过程中，有些键盘上没有特殊符号需要经常输入，但是开启软键盘并且寻找符号又太困难。使用 AutoHotkey 就可以设置在按下快捷键后键入特殊符号。</p>
<p>以直角引号为例。下面的脚本，实现了在按下快捷键 <code>Alt</code>+<code>[</code> 后输入 “「”，在按下快捷键 <code>Alt</code>+<code>]</code> 后输入 “」”，在按下快捷键 <code>Alt</code>+<code>Shift</code>+<code>[</code> 后输入 “『”，在按下快捷键 <code>Alt</code>+<code>Shift</code>+<code>]</code> 后输入 “』”。</p>
<p>脚本中，<code>!</code> 代表按键 <code>Alt</code> ，<code>+</code> 代表按键 <code>Shift</code> 。</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">![:: </span>Send 「<br><span class="hljs-bullet">!]:: </span>Send 」<br><span class="hljs-bullet">!+[:: </span>Send 『<br><span class="hljs-bullet">!+]:: </span>Send 』<br></code></pre></td></tr></table></figure>

<p>需要注意的是，该脚本应该选择采用 <code>GB2312</code> 编码保存。</p>
<h5 id="开机时自动运行脚本"><a href="#开机时自动运行脚本" class="headerlink" title="开机时自动运行脚本"></a>开机时自动运行脚本</h5><p>按下 <code>Win</code>+<code>r</code> ，输入 <code>shell:startup</code> ，进入启动项文件夹。</p>
<p><img src="https://s2.loli.net/2022/05/31/VPvtYeb19gs5m2Q.png" alt="image-20220528160059987">  </p>
<p>将写好的脚本文件放入这个文件夹，即可实现开机时自动运行脚本。</p>
<p><img src="https://s2.loli.net/2022/05/31/X5jIZskaqpe1nNf.png" alt="image-20220528160253999">  </p>
<h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><blockquote>
<p>软件官网：<a target="_blank" rel="noopener" href="https://zh.snipaste.com/">Snipaste - 截图+ 贴图</a></p>
</blockquote>
<p>Snipaste 是 Windows 下的一个简单但是强大的截图软件。</p>
<p>我在 Windows 下也尝试过很多截图软件，但是最后还是选择了 Snipaste ，主要原因有二：</p>
<ol>
<li>软件实现了方便的贴图功能。</li>
<li>软件操作简单快捷。</li>
</ol>
<p>我将在教程与应用场景中具体介绍这个软件的优点。</p>
<h4 id="下载与安装-1"><a href="#下载与安装-1" class="headerlink" title="下载与安装"></a>下载与安装</h4><p>可以在官网下载安装包，自行安装。</p>
<p><img src="https://s2.loli.net/2022/05/31/mzsxjfCWMtyQbD6.png" alt="image-20220528170602155">  </p>
<p>也可以直接通过微软应用商店安装。</p>
<p><img src="https://s2.loli.net/2022/05/31/rMGcu2vnoAUKbLJ.png" alt="image-20220528170910817">  </p>
<h4 id="简单教程-1"><a href="#简单教程-1" class="headerlink" title="简单教程"></a>简单教程</h4><p>安装并运行 Snipaste 后，按下 <code>F1</code> 键截图。</p>
<p><img src="https://s2.loli.net/2022/05/31/g3SzKdyricV9tTb.png" alt="image-20220528211439345">  </p>
<p>在截图后的界面，可以方便实现绘制常用图形，标注箭头，使用画笔与荧光笔，插入文本，打马赛克等功能。</p>
<p><img src="https://s2.loli.net/2022/05/31/GzkJhFmavL9ZsdT.png" alt="image-20220528211459539">  </p>
<p>在编辑完成之后，按下 <code>F3</code> ，将编辑后的截图作为窗口，置顶显示。</p>
<p><img src="https://s2.loli.net/2022/05/31/ZE5ugT7Svy6eQ4K.png" alt="image-20220528211513614">  </p>
<p>另外，在贴图后，可以双击贴图关闭，可以按下 <code>Shift</code>+<code>F3</code> ，隐藏贴图。</p>
<p>在截图后，可以按下 <code>Ctrl</code>+<code>C</code> 将截图复制，按下 <code>Ctrl</code>+<code>S</code> 将截图保存，与常见软件的操作逻辑相同。</p>
<h4 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h4><p>尽管 Snipaste 的截图与贴图功能看似并不复杂，但是在网课的学习环境中，善用贴图功能能够极高的提升我们的效率。</p>
<h5 id="避免频繁切换窗口"><a href="#避免频繁切换窗口" class="headerlink" title="避免频繁切换窗口"></a>避免频繁切换窗口</h5><p>当你在听网课时，或者在电脑上完成作业时，使用 Snipaste 可以将有用的信息平铺在屏幕上，避免频繁地切换窗口，或者反复翻动课件寻找有用的信息。</p>
<p><img src="https://s2.loli.net/2022/05/31/4GSTJNIAH9LvciW.png" alt="image-20220528222708672">  </p>
<h5 id="进行简单的图片编辑"><a href="#进行简单的图片编辑" class="headerlink" title="进行简单的图片编辑"></a>进行简单的图片编辑</h5><p>当你需要进行一些简单的图片编辑工作时，不需要打开大体积的图片编辑软件，仅需要按下 <code>F1</code> ，就能快速完成。</p>
<p><img src="https://s2.loli.net/2022/05/31/WCL7qAIvH2SO4Gf.png" alt="image-20220528220850535">  </p>
<h3 id="RunCat"><a href="#RunCat" class="headerlink" title="RunCat"></a>RunCat</h3><h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><blockquote>
<p>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/Kyome22/RunCat_for_windows">A cute running cat animation on your windows taskbar. - GitHub</a></p>
</blockquote>
<p>RunCat 是一个 Windows 下的任务栏小工具，是一只能够用奔跑速度显示当前 CPU 利用率的小猫。</p>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>在 GitHub 的 Releases 页面下载软件的最新版本。</p>
<p><img src="https://s2.loli.net/2022/05/31/anS9bAqxfYR5UEi.png" alt="image-20220528223239249">  </p>
<p>双击软件即可运行，无需安装。</p>
<h4 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h4><p>可能显示 CPU 利用率的功能并不是对每个人都有用，但是谁又能拒绝一只在任务栏奔跑的小猫呢？</p>
<p><img src="https://s2.loli.net/2022/05/31/nrLRiX1wCsM9meS.gif" alt="runcat_demo">  </p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本次向大家推荐了一些能够在 Windows 下提升学习工作效率，而且学习门槛并不高的软件，希望能够对同学们在网课期间的学习有所帮助。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/AutoHotkey">AutoHotkey - 维基百科，自由的百科全书</a></p>
<p><a target="_blank" rel="noopener" href="https://wyagd001.github.io/zh-cn/docs/Tutorial.htm">AutoHotkey 初学者向导</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Kyome22/RunCat_for_windows">A cute running cat animation on your windows taskbar. - GitHub</a></p>
</blockquote>

      
    </div> -->
    <div class="article-entry" itemprop="articleBody">
      
        
        
          <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>当下，疫情的发展难以预料，网课学习、无纸化学习的需求也越来越大。在此背景下，我们要如何提升在 Windows 环境学习下的效率呢？</p>
<p>从工具使用的角度来看，易用与高效是矛盾的，我们要提升效率，往往就需要付出较高的学习成本，甚至需要去挑战一些学习曲线陡峭的软件。而本贴旨在推荐一些 Windows 下学习成本较低的效率软件，使得同学们能够用最短的时间，达到提升效率的目的。</p>
<h3 id="AutoHotkey"><a href="#AutoHotkey" class="headerlink" title="AutoHotkey"></a>AutoHotkey</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><blockquote>
<p>软件官网：<a target="_blank" rel="noopener" href="https://www.autohotkey.com/">AutoHotkey</a></p>
</blockquote>
<p>AutoHotkey 是用于 Windows 系统的一个免费开源的脚本语言，可以方便快捷地获取鼠标的位置与状态、键盘输入的快捷键以及输入序列，进而可以简单地完成一些 Windows 下的自动化操作，比如定义全局快捷键或者在不同软件中设置快捷键的具体工作方式。</p>
<h4 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h4><p>在官网页面点击「Download」下载，随后运行安装包完成安装。</p>
<p><img src="https://s2.loli.net/2022/05/31/kEleIsAcphyPQxq.png" alt="image-20220527190945439">  </p>
<h4 id="简单教程"><a href="#简单教程" class="headerlink" title="简单教程"></a>简单教程</h4><p>AutoHotkey 本身只是一个脚本语言，需要自己编写脚本来实现自动化的功能。但是不需要担心，常用的指令能够很方便地实现，如果需要实现复杂的功能，官网上有完整的使用文档，中文社区中也提供很多已有的优秀脚本，甚至还有用 AutoHotkey 语言编写的 IDE。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.autoahk.com/">AutoHotkey 中文社区</a></p>
<p><a target="_blank" rel="noopener" href="https://wyagd001.github.io/zh-cn/docs/AutoHotkey.htm">快速参考 AutoHotkey</a></p>
</blockquote>
<p>下面使用 AutoHotkey 编写一个简单的脚本并且运行，方便快速了解其使用方法。</p>
<ol>
<li><p>新建一个文本文件。</p>
</li>
<li><p>重新命名这个文件（注意，文件名必须带有 .ahk 后缀，比如 MyScript.ahk）。</p>
</li>
<li><p>双击文件，并且选用任何一个文本编辑器，即可编辑这个脚本（Visual Studio Code 中有 AutoHotkey 相关的插件，能够实现语法高亮等功能）。</p>
</li>
<li><p>创建一个简单脚本，当按下快捷键后，输入一段文本。</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust">^j:: <span class="hljs-built_in">Send</span>, Hello, world!<br></code></pre></td></tr></table></figure>

<p>简单解释一下这段代码：</p>
<ul>
<li><code>^j::</code> 是快捷键，<code>^</code> 代表按键 <code>Ctrl</code> ，<code>j</code> 代表按键 <code>J</code> ，在 <code>::</code> 左边的字符表示需要按下的快捷键。</li>
<li><code>Send</code> 表示发送按键，在 <code>,</code> 后面的内容将会被键入。</li>
<li>所以这段代码表示当你按下快捷键 <code>Ctrl</code>+<code>J</code> ，将会键入 <code>Hello, world!</code> 。</li>
<li>当然，你也可以将这段文本替换为学号、邮箱等需要经常输入的信息，来实现快捷键快速输入。</li>
</ul>
</li>
<li><p>保存文件。</p>
</li>
<li><p>双击运行这个脚本。此时，在记事本或者可以输入文字的地方按下 <code>Ctrl</code>+<code>J</code> ，就能够看到这个脚本的效果。</p>
</li>
</ol>
<p>如果你成功运行了上面的脚本，并且大致理解了脚本的内容，那么你就能仿照这个简单的脚本框架，使用简单的快捷键完成很多工作。</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><h5 id="通过快捷键输入特殊符号"><a href="#通过快捷键输入特殊符号" class="headerlink" title="通过快捷键输入特殊符号"></a>通过快捷键输入特殊符号</h5><p>在日常使用过程中，有些键盘上没有特殊符号需要经常输入，但是开启软键盘并且寻找符号又太困难。使用 AutoHotkey 就可以设置在按下快捷键后键入特殊符号。</p>
<p>以直角引号为例。下面的脚本，实现了在按下快捷键 <code>Alt</code>+<code>[</code> 后输入 “「”，在按下快捷键 <code>Alt</code>+<code>]</code> 后输入 “」”，在按下快捷键 <code>Alt</code>+<code>Shift</code>+<code>[</code> 后输入 “『”，在按下快捷键 <code>Alt</code>+<code>Shift</code>+<code>]</code> 后输入 “』”。</p>
<p>脚本中，<code>!</code> 代表按键 <code>Alt</code> ，<code>+</code> 代表按键 <code>Shift</code> 。</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">![:: </span>Send 「<br><span class="hljs-bullet">!]:: </span>Send 」<br><span class="hljs-bullet">!+[:: </span>Send 『<br><span class="hljs-bullet">!+]:: </span>Send 』<br></code></pre></td></tr></table></figure>

<p>需要注意的是，该脚本应该选择采用 <code>GB2312</code> 编码保存。</p>
<h5 id="开机时自动运行脚本"><a href="#开机时自动运行脚本" class="headerlink" title="开机时自动运行脚本"></a>开机时自动运行脚本</h5><p>按下 <code>Win</code>+<code>r</code> ，输入 <code>shell:startup</code> ，进入启动项文件夹。</p>
<p><img src="https://s2.loli.net/2022/05/31/VPvtYeb19gs5m2Q.png" alt="image-20220528160059987">  </p>
<p>将写好的脚本文件放入这个文件夹，即可实现开机时自动运行脚本。</p>
<p><img src="https://s2.loli.net/2022/05/31/X5jIZskaqpe1nNf.png" alt="image-20220528160253999">  </p>
<h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><blockquote>
<p>软件官网：<a target="_blank" rel="noopener" href="https://zh.snipaste.com/">Snipaste - 截图+ 贴图</a></p>
</blockquote>
<p>Snipaste 是 Windows 下的一个简单但是强大的截图软件。</p>
<p>我在 Windows 下也尝试过很多截图软件，但是最后还是选择了 Snipaste ，主要原因有二：</p>
<ol>
<li>软件实现了方便的贴图功能。</li>
<li>软件操作简单快捷。</li>
</ol>
<p>我将在教程与应用场景中具体介绍这个软件的优点。</p>
<h4 id="下载与安装-1"><a href="#下载与安装-1" class="headerlink" title="下载与安装"></a>下载与安装</h4><p>可以在官网下载安装包，自行安装。</p>
<p><img src="https://s2.loli.net/2022/05/31/mzsxjfCWMtyQbD6.png" alt="image-20220528170602155">  </p>
<p>也可以直接通过微软应用商店安装。</p>
<p><img src="https://s2.loli.net/2022/05/31/rMGcu2vnoAUKbLJ.png" alt="image-20220528170910817">  </p>
<h4 id="简单教程-1"><a href="#简单教程-1" class="headerlink" title="简单教程"></a>简单教程</h4><p>安装并运行 Snipaste 后，按下 <code>F1</code> 键截图。</p>
<p><img src="https://s2.loli.net/2022/05/31/g3SzKdyricV9tTb.png" alt="image-20220528211439345">  </p>
<p>在截图后的界面，可以方便实现绘制常用图形，标注箭头，使用画笔与荧光笔，插入文本，打马赛克等功能。</p>
<p><img src="https://s2.loli.net/2022/05/31/GzkJhFmavL9ZsdT.png" alt="image-20220528211459539">  </p>
<p>在编辑完成之后，按下 <code>F3</code> ，将编辑后的截图作为窗口，置顶显示。</p>
<p><img src="https://s2.loli.net/2022/05/31/ZE5ugT7Svy6eQ4K.png" alt="image-20220528211513614">  </p>
<p>另外，在贴图后，可以双击贴图关闭，可以按下 <code>Shift</code>+<code>F3</code> ，隐藏贴图。</p>
<p>在截图后，可以按下 <code>Ctrl</code>+<code>C</code> 将截图复制，按下 <code>Ctrl</code>+<code>S</code> 将截图保存，与常见软件的操作逻辑相同。</p>
<h4 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h4><p>尽管 Snipaste 的截图与贴图功能看似并不复杂，但是在网课的学习环境中，善用贴图功能能够极高的提升我们的效率。</p>
<h5 id="避免频繁切换窗口"><a href="#避免频繁切换窗口" class="headerlink" title="避免频繁切换窗口"></a>避免频繁切换窗口</h5><p>当你在听网课时，或者在电脑上完成作业时，使用 Snipaste 可以将有用的信息平铺在屏幕上，避免频繁地切换窗口，或者反复翻动课件寻找有用的信息。</p>
<p><img src="https://s2.loli.net/2022/05/31/4GSTJNIAH9LvciW.png" alt="image-20220528222708672">  </p>
<h5 id="进行简单的图片编辑"><a href="#进行简单的图片编辑" class="headerlink" title="进行简单的图片编辑"></a>进行简单的图片编辑</h5><p>当你需要进行一些简单的图片编辑工作时，不需要打开大体积的图片编辑软件，仅需要按下 <code>F1</code> ，就能快速完成。</p>
<p><img src="https://s2.loli.net/2022/05/31/WCL7qAIvH2SO4Gf.png" alt="image-20220528220850535">  </p>
<h3 id="RunCat"><a href="#RunCat" class="headerlink" title="RunCat"></a>RunCat</h3><h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><blockquote>
<p>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/Kyome22/RunCat_for_windows">A cute running cat animation on your windows taskbar. - GitHub</a></p>
</blockquote>
<p>RunCat 是一个 Windows 下的任务栏小工具，是一只能够用奔跑速度显示当前 CPU 利用率的小猫。</p>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>在 GitHub 的 Releases 页面下载软件的最新版本。</p>
<p><img src="https://s2.loli.net/2022/05/31/anS9bAqxfYR5UEi.png" alt="image-20220528223239249">  </p>
<p>双击软件即可运行，无需安装。</p>
<h4 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h4><p>可能显示 CPU 利用率的功能并不是对每个人都有用，但是谁又能拒绝一只在任务栏奔跑的小猫呢？</p>
<p><img src="https://s2.loli.net/2022/05/31/nrLRiX1wCsM9meS.gif" alt="runcat_demo">  </p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本次向大家推荐了一些能够在 Windows 下提升学习工作效率，而且学习门槛并不高的软件，希望能够对同学们在网课期间的学习有所帮助。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/AutoHotkey">AutoHotkey - 维基百科，自由的百科全书</a></p>
<p><a target="_blank" rel="noopener" href="https://wyagd001.github.io/zh-cn/docs/Tutorial.htm">AutoHotkey 初学者向导</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Kyome22/RunCat_for_windows">A cute running cat animation on your windows taskbar. - GitHub</a></p>
</blockquote>

        
           
    <!-- </div>
    <footer class="article-footer">
      <a data-url="http://thuce.top/2022/05/31/windows-%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" data-id="cmbaog6wt008ja9s6gvn31q1b" data-title="Windows 效率软件推荐" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div> -->

  <!-- <div class="article-entry"> -->
  </div>
  <footer class="article-footer">
    <!-- 移除分享链接 -->
    
    
    
  </footer>
</div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/19/%E6%8A%80%E6%9C%AF%E5%B8%96%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%8F%8A%E6%8A%80%E5%B7%A7%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          技术帖笔记软件推荐及技巧介绍
        
      </div>
    </a>
  
  
    <a href="/2022/05/14/autocad%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">AutoCAD进阶教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
     
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/categories/%E6%8A%80%E6%9C%AF%E8%B4%B4/">技术贴</a>
            
          </li>
        
          <li>
            <a href="/categories/%E7%B2%BE%E5%BD%A9%E8%B5%9B%E4%BA%8B/">精彩赛事</a>
            
          </li>
        
          <li>
            <a href="/categories/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D/">团队介绍</a>
            
          </li>
        
      </ul>
    </div>
  </div>



  
       
    <div class="widget-wrap">
      <h3 class="widget-title">最新文章</h3>
      <div class="widget">
        <ul>
          
            <li>
              <a href="/2023/05/17/3814/">Linux 使用指南</a>
            </li>
          
            <li>
              <a href="/2023/04/19/%E6%8A%80%E6%9C%AF%E5%B8%96%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%8F%8A%E6%8A%80%E5%B7%A7%E4%BB%8B%E7%BB%8D/">技术帖笔记软件推荐及技巧介绍</a>
            </li>
          
            <li>
              <a href="/2022/05/31/windows-%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">Windows 效率软件推荐</a>
            </li>
          
            <li>
              <a href="/2022/05/14/autocad%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B/">AutoCAD进阶教程</a>
            </li>
          
            <li>
              <a href="/2022/03/26/c-%E6%95%99%E7%A8%8B%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">C# 教程：环境安装与快速入门</a>
            </li>
          
        </ul>
      </div>
    </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 科协技术部<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/organization" class="mobile-nav-link">人员组织</a>
  
    <a href="/technical" class="mobile-nav-link">技术专区</a>
  
    <a href="/competition" class="mobile-nav-link">精彩赛事</a>
  
    <a href="/news" class="mobile-nav-link">新闻热点</a>
  
    <a href="/about" class="mobile-nav-link">联系我们</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>