<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AutoCAD进阶教程 | 清华大学土木工程系暨建设管理系学生科协</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="相信大部分同学都已经掌握了autoCAD的使用方法，那么今天我们就为大家带来一些autoCAD的实用小技巧，以帮助同学们更好地使用autoCAD进行学习。 关于样板文件样板图形存储图形的所有设置，还可能包含预定义的图层、标注样式和视图。样板图形通过文件扩展名「.dwt」区别于其他图形文件。它们通常保存在[template]目录中。 如果根据现有的样板文件创建新图形，则新图形中的修改不会影响样板文件">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoCAD进阶教程">
<meta property="og:url" content="http://thuce.top/2022/05/14/autocad%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="清华大学土木工程系暨建设管理系学生科协">
<meta property="og:description" content="相信大部分同学都已经掌握了autoCAD的使用方法，那么今天我们就为大家带来一些autoCAD的实用小技巧，以帮助同学们更好地使用autoCAD进行学习。 关于样板文件样板图形存储图形的所有设置，还可能包含预定义的图层、标注样式和视图。样板图形通过文件扩展名「.dwt」区别于其他图形文件。它们通常保存在[template]目录中。 如果根据现有的样板文件创建新图形，则新图形中的修改不会影响样板文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-14T02:29:16.000Z">
<meta property="article:modified_time" content="2024-11-04T22:00:44.000Z">
<meta property="article:author" content="科协技术部">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="清华大学土木工程系暨建设管理系学生科协" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">清华大学土木工程系暨建设管理系学生科协</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/organization">人员组织</a>
        
          <a class="main-nav-link" href="/technical">技术专区</a>
        
          <a class="main-nav-link" href="/competition">精彩赛事</a>
        
          <a class="main-nav-link" href="/news">新闻热点</a>
        
          <a class="main-nav-link" href="/about">联系我们</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://thuce.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-autocad进阶教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/14/autocad%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-05-14T02:29:16.000Z" itemprop="datePublished">2022-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%B4%B4/">技术贴</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AutoCAD进阶教程
    </h1>
  

      </header>
    
    <!-- <div class="e-content article-entry" itemprop="articleBody">
      
        <p>相信大部分同学都已经掌握了autoCAD的使用方法，那么今天我们就为大家带来一些autoCAD的实用小技巧，以帮助同学们更好地使用autoCAD进行学习。</p>
<h2 id="关于样板文件"><a href="#关于样板文件" class="headerlink" title="关于样板文件"></a>关于样板文件</h2><p>样板图形存储图形的所有设置，还可能包含预定义的图层、标注样式和视图。样板图形通过文件扩展名「.dwt」区别于其他图形文件。它们通常保存在[template]目录中。</p>
<p>如果根据现有的样板文件创建新图形，则新图形中的修改不会影响样板文件。可以使用随程序提供的一个样板文件，也可以创建自定义样板文件。</p>
<h2 id="打开dwg文件时，系统弹出「AutoCAD消息」对话框提示【图形文件无效」，告诉用户文件不能打开怎么办？"><a href="#打开dwg文件时，系统弹出「AutoCAD消息」对话框提示【图形文件无效」，告诉用户文件不能打开怎么办？" class="headerlink" title="打开dwg文件时，系统弹出「AutoCAD消息」对话框提示【图形文件无效」，告诉用户文件不能打开怎么办？"></a>打开dwg文件时，系统弹出「AutoCAD消息」对话框提示【图形文件无效」，告诉用户文件不能打开怎么办？</h2><p>这种情况下可以先退出，打开操作，然后打开「文件]菜单，选「图形实用工具︱修复」命令，或者在命令行直接用键盘输入[recover]，接着在[选择文件]对话框中输入要恢复的文件，确认后系统开始执行恢复文件操作。</p>
<h2 id="从备份文件中恢复图形"><a href="#从备份文件中恢复图形" class="headerlink" title="从备份文件中恢复图形"></a>从备份文件中恢复图形</h2><p>首先要使文件显示其扩展名（打开我的电脑，「工具」选项卡，文件夹选项，「查看」选项卡，把「隐藏已知文件类型的扩展名」前面的钩去掉）；其次要显示所有文件（打开我的电脑，「工具」选项卡，文件夹选项，「查看」选项卡，「隐藏文件和文件夹」选择列表，选「显示隐藏的文件、文件夹和驱动器」）；再次找到备份文件（它的位置可以在AutoCAD「工具」菜单，选项，「文件」选项卡，「临时图形文件位置」查到），将其重命名为「.DWG」格式；最后用打开其他CAD 文件的方法将其打开即可。</p>
<h2 id="AutoCAD中的工具栏不见了怎么办？"><a href="#AutoCAD中的工具栏不见了怎么办？" class="headerlink" title="AutoCAD中的工具栏不见了怎么办？"></a>AutoCAD中的工具栏不见了怎么办？</h2><p>选择「工具」菜单，选项，「配置」选项卡，「重置」按钮；也可用命令MENULOAD，然后点击浏览，选择ACAD.MNC加载即可。</p>
<h2 id="如何给AutoCAD面板添加命令及相应图标？"><a href="#如何给AutoCAD面板添加命令及相应图标？" class="headerlink" title="如何给AutoCAD面板添加命令及相应图标？"></a>如何给AutoCAD面板添加命令及相应图标？</h2><p>AutoCAD的面板并没有显示所有可用命令，在需要时用户要自己添加。现以「绘图」面板中默认没有的多线命令（mline）为例，其做法如下</p>
<p>首先选择「视图」菜单，工具栏，「自定义」选项卡，选中对话框右侧窗口显示相应命令。</p>
<p>这时在「命令列表」下拉菜单中找到「绘图」选项，找到「多线」命令，单击鼠标右键复制。在「所有文件自定义设置」下拉列表中选择「所有自定义文件」选项，找到（功能区︱面板︱二维常用选项卡-绘图），在「二维常用选项卡-绘图」选项中「第2行」上单击鼠标右键粘贴，然后确定退出即可</p>
<h2 id="命令前加-与不加-的区别"><a href="#命令前加-与不加-的区别" class="headerlink" title="命令前加[-]与不加[-]的区别"></a>命令前加[-]与不加[-]的区别</h2><p>加[-]与不加[-]在AutoCAD中的意义是不一样的，加[-]是 AutoCAD2000 以后为了使各种语言版本的指令有统一的写法而制定的相容指令。命令前加[-]是该命令的命令行模式，不加就是对话框模式，具体一点说：前面加[-]后，命令运行时不出现对话框模式，所有的命令都是在命令行中输入的，不加[-]命令运行时会出现对话框，参数的输入在对话框中进行。</p>
<h2 id="CAD-命令三键还原"><a href="#CAD-命令三键还原" class="headerlink" title="CAD 命令三键还原"></a>CAD 命令三键还原</h2><p>当 CAD 里的系统变量被更改或一些参数被调整了时，此时不需重装，也不需要一个一个的修改，解决操作如下：</p>
<p>执行OP（选项）命令，「配置」选项卡，「重置」按钮，即可恢复。但恢复后，有些选项还需要一些调整，例如十字光标的大小等。</p>
<h2 id="如何减少文件大小"><a href="#如何减少文件大小" class="headerlink" title="如何减少文件大小?"></a>如何减少文件大小?</h2><p>在图形完稿后，执行清理(PURGE)命令，清理掉多余的数据，如无用的块、没有实体的图层,未用的线型、字体、尺寸样式等，可以有效减少文件大小。一般彻底清理需要PURGE二到三次。</p>
<h2 id="在AUTOCAD-中插入EXCEL表格的方法。"><a href="#在AUTOCAD-中插入EXCEL表格的方法。" class="headerlink" title="在AUTOCAD 中插入EXCEL表格的方法。"></a>在AUTOCAD 中插入EXCEL表格的方法。</h2><p>复制EXCEL 中的内容，然后在 CAD 中点编辑（EDIT ），选择性粘贴（PASTESPECIAL ），AutoCAD 图元，确定，选择插入点，插入后炸开即可。</p>
<h2 id="TAB-键在-AutoCAD-捕捉功能中的应用"><a href="#TAB-键在-AutoCAD-捕捉功能中的应用" class="headerlink" title="[TAB]键在 AutoCAD 捕捉功能中的应用"></a>[TAB]键在 AutoCAD 捕捉功能中的应用</h2><p>当需要捕捉一个物体上的点时，只要将鼠标靠近某个或某物体，不断的按 TAb 键，这个或这些物体的某些特殊点（如直线的端点、中间点、垂直点、与物体的交点、圆的四分圆点、中心点、切点、垂直点、交点）就会轮换显示出来，使用鼠标左键单击需要的点即可以捕捉这些点。（注意当鼠标靠近两个物体的交点附近时，这两个物体的特殊点将先后轮换显示出来，而其所属物体会变为虚线），这对于在图形局部较为复杂时捕捉点很有用。</p>

      
    </div> -->
    <div class="article-entry" itemprop="articleBody">
      
        
        
          <p>相信大部分同学都已经掌握了autoCAD的使用方法，那么今天我们就为大家带来一些autoCAD的实用小技巧，以帮助同学们更好地使用autoCAD进行学习。</p>
<h2 id="关于样板文件"><a href="#关于样板文件" class="headerlink" title="关于样板文件"></a>关于样板文件</h2><p>样板图形存储图形的所有设置，还可能包含预定义的图层、标注样式和视图。样板图形通过文件扩展名「.dwt」区别于其他图形文件。它们通常保存在[template]目录中。</p>
<p>如果根据现有的样板文件创建新图形，则新图形中的修改不会影响样板文件。可以使用随程序提供的一个样板文件，也可以创建自定义样板文件。</p>
<h2 id="打开dwg文件时，系统弹出「AutoCAD消息」对话框提示【图形文件无效」，告诉用户文件不能打开怎么办？"><a href="#打开dwg文件时，系统弹出「AutoCAD消息」对话框提示【图形文件无效」，告诉用户文件不能打开怎么办？" class="headerlink" title="打开dwg文件时，系统弹出「AutoCAD消息」对话框提示【图形文件无效」，告诉用户文件不能打开怎么办？"></a>打开dwg文件时，系统弹出「AutoCAD消息」对话框提示【图形文件无效」，告诉用户文件不能打开怎么办？</h2><p>这种情况下可以先退出，打开操作，然后打开「文件]菜单，选「图形实用工具︱修复」命令，或者在命令行直接用键盘输入[recover]，接着在[选择文件]对话框中输入要恢复的文件，确认后系统开始执行恢复文件操作。</p>
<h2 id="从备份文件中恢复图形"><a href="#从备份文件中恢复图形" class="headerlink" title="从备份文件中恢复图形"></a>从备份文件中恢复图形</h2><p>首先要使文件显示其扩展名（打开我的电脑，「工具」选项卡，文件夹选项，「查看」选项卡，把「隐藏已知文件类型的扩展名」前面的钩去掉）；其次要显示所有文件（打开我的电脑，「工具」选项卡，文件夹选项，「查看」选项卡，「隐藏文件和文件夹」选择列表，选「显示隐藏的文件、文件夹和驱动器」）；再次找到备份文件（它的位置可以在AutoCAD「工具」菜单，选项，「文件」选项卡，「临时图形文件位置」查到），将其重命名为「.DWG」格式；最后用打开其他CAD 文件的方法将其打开即可。</p>
<h2 id="AutoCAD中的工具栏不见了怎么办？"><a href="#AutoCAD中的工具栏不见了怎么办？" class="headerlink" title="AutoCAD中的工具栏不见了怎么办？"></a>AutoCAD中的工具栏不见了怎么办？</h2><p>选择「工具」菜单，选项，「配置」选项卡，「重置」按钮；也可用命令MENULOAD，然后点击浏览，选择ACAD.MNC加载即可。</p>
<h2 id="如何给AutoCAD面板添加命令及相应图标？"><a href="#如何给AutoCAD面板添加命令及相应图标？" class="headerlink" title="如何给AutoCAD面板添加命令及相应图标？"></a>如何给AutoCAD面板添加命令及相应图标？</h2><p>AutoCAD的面板并没有显示所有可用命令，在需要时用户要自己添加。现以「绘图」面板中默认没有的多线命令（mline）为例，其做法如下</p>
<p>首先选择「视图」菜单，工具栏，「自定义」选项卡，选中对话框右侧窗口显示相应命令。</p>
<p>这时在「命令列表」下拉菜单中找到「绘图」选项，找到「多线」命令，单击鼠标右键复制。在「所有文件自定义设置」下拉列表中选择「所有自定义文件」选项，找到（功能区︱面板︱二维常用选项卡-绘图），在「二维常用选项卡-绘图」选项中「第2行」上单击鼠标右键粘贴，然后确定退出即可</p>
<h2 id="命令前加-与不加-的区别"><a href="#命令前加-与不加-的区别" class="headerlink" title="命令前加[-]与不加[-]的区别"></a>命令前加[-]与不加[-]的区别</h2><p>加[-]与不加[-]在AutoCAD中的意义是不一样的，加[-]是 AutoCAD2000 以后为了使各种语言版本的指令有统一的写法而制定的相容指令。命令前加[-]是该命令的命令行模式，不加就是对话框模式，具体一点说：前面加[-]后，命令运行时不出现对话框模式，所有的命令都是在命令行中输入的，不加[-]命令运行时会出现对话框，参数的输入在对话框中进行。</p>
<h2 id="CAD-命令三键还原"><a href="#CAD-命令三键还原" class="headerlink" title="CAD 命令三键还原"></a>CAD 命令三键还原</h2><p>当 CAD 里的系统变量被更改或一些参数被调整了时，此时不需重装，也不需要一个一个的修改，解决操作如下：</p>
<p>执行OP（选项）命令，「配置」选项卡，「重置」按钮，即可恢复。但恢复后，有些选项还需要一些调整，例如十字光标的大小等。</p>
<h2 id="如何减少文件大小"><a href="#如何减少文件大小" class="headerlink" title="如何减少文件大小?"></a>如何减少文件大小?</h2><p>在图形完稿后，执行清理(PURGE)命令，清理掉多余的数据，如无用的块、没有实体的图层,未用的线型、字体、尺寸样式等，可以有效减少文件大小。一般彻底清理需要PURGE二到三次。</p>
<h2 id="在AUTOCAD-中插入EXCEL表格的方法。"><a href="#在AUTOCAD-中插入EXCEL表格的方法。" class="headerlink" title="在AUTOCAD 中插入EXCEL表格的方法。"></a>在AUTOCAD 中插入EXCEL表格的方法。</h2><p>复制EXCEL 中的内容，然后在 CAD 中点编辑（EDIT ），选择性粘贴（PASTESPECIAL ），AutoCAD 图元，确定，选择插入点，插入后炸开即可。</p>
<h2 id="TAB-键在-AutoCAD-捕捉功能中的应用"><a href="#TAB-键在-AutoCAD-捕捉功能中的应用" class="headerlink" title="[TAB]键在 AutoCAD 捕捉功能中的应用"></a>[TAB]键在 AutoCAD 捕捉功能中的应用</h2><p>当需要捕捉一个物体上的点时，只要将鼠标靠近某个或某物体，不断的按 TAb 键，这个或这些物体的某些特殊点（如直线的端点、中间点、垂直点、与物体的交点、圆的四分圆点、中心点、切点、垂直点、交点）就会轮换显示出来，使用鼠标左键单击需要的点即可以捕捉这些点。（注意当鼠标靠近两个物体的交点附近时，这两个物体的特殊点将先后轮换显示出来，而其所属物体会变为虚线），这对于在图形局部较为复杂时捕捉点很有用。</p>

        
           
    <!-- </div>
    <footer class="article-footer">
      <a data-url="http://thuce.top/2022/05/14/autocad%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B/" data-id="cmbaog6wk007ea9s657td78zi" data-title="AutoCAD进阶教程" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div> -->

  <!-- <div class="article-entry"> -->
  </div>
  <footer class="article-footer">
    <!-- 移除分享链接 -->
    
    
    
  </footer>
</div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/31/windows-%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Windows 效率软件推荐
        
      </div>
    </a>
  
  
    <a href="/2022/03/26/c-%E6%95%99%E7%A8%8B%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">C# 教程：环境安装与快速入门</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
     
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/categories/%E6%8A%80%E6%9C%AF%E8%B4%B4/">技术贴</a>
            
          </li>
        
          <li>
            <a href="/categories/%E7%B2%BE%E5%BD%A9%E8%B5%9B%E4%BA%8B/">精彩赛事</a>
            
          </li>
        
          <li>
            <a href="/categories/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D/">团队介绍</a>
            
          </li>
        
      </ul>
    </div>
  </div>



  
       
    <div class="widget-wrap">
      <h3 class="widget-title">最新文章</h3>
      <div class="widget">
        <ul>
          
            <li>
              <a href="/2023/05/17/3814/">Linux 使用指南</a>
            </li>
          
            <li>
              <a href="/2023/04/19/%E6%8A%80%E6%9C%AF%E5%B8%96%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%8F%8A%E6%8A%80%E5%B7%A7%E4%BB%8B%E7%BB%8D/">技术帖笔记软件推荐及技巧介绍</a>
            </li>
          
            <li>
              <a href="/2022/05/31/windows-%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">Windows 效率软件推荐</a>
            </li>
          
            <li>
              <a href="/2022/05/14/autocad%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B/">AutoCAD进阶教程</a>
            </li>
          
            <li>
              <a href="/2022/03/26/c-%E6%95%99%E7%A8%8B%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">C# 教程：环境安装与快速入门</a>
            </li>
          
        </ul>
      </div>
    </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 科协技术部<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/organization" class="mobile-nav-link">人员组织</a>
  
    <a href="/technical" class="mobile-nav-link">技术专区</a>
  
    <a href="/competition" class="mobile-nav-link">精彩赛事</a>
  
    <a href="/news" class="mobile-nav-link">新闻热点</a>
  
    <a href="/about" class="mobile-nav-link">联系我们</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>